@font-face {
  font-family: 'fontello';
  src: url('font/fontello.eot?21941324');
  src: url('font/fontello.eot?21941324#iefix') format('embedded-opentype'),
       url('font/fontello.woff?21941324') format('woff'),
       url('font/fontello.ttf?21941324') format('truetype'),
       url('font/fontello.svg?21941324#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?21941324#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
}
 
.icon-flight:before { content: '\e800'; } /* '' */
.icon-location:before { content: '\e801'; } /* '' */