<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Basic Page Needs
		================================================== -->
		<meta charset="utf-8">
		<title>Maverick &middot; Documentation / Help</title>
		<meta name="description" content="">
		<meta name="author" content="Justin Kwak">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- CSS
		================================================== -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700|Arvo" type="text/css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/custom.css">
	</head>
	<body>
	
	<div class="hero">
		<div class="container">
			<div class="span12">
				<h1 class="text_center">Maverick Landing Page <br /> <small>Documentation / Help</small></h1>
				<p class="text_center">Template by: Justin Kwak and Andy Tran.</p>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="span12">
			<div class="tablecontents">
				<h4>Table of Contents</h4>
				<br />
				<ol>
					<li><a href="#1">"Thank you" Message</a></li>
					<li><a href="#2">HTML structure</a></li>
					<li><a href="#3">CSS files</a></li>
					<li><a href="#4">JavaScript files</a></li>
					<li><a href="#5">Font used</a></li>
					<li><a href="#6">Color used</a></li>
					<li><a href="#7">Credits</a></li>
					<li><a href="#8">Support</a></li>
				</ol>
			</div>
			
			<hr />
			
			<div id="1">
				<h3>1. Thank you! You're Awesome!</h3>
				<p><strong>You!</strong> Yes you. Thank you for purchasing my HTML Template! It means a world to me that you have taken interest in one of my items. Please read the rest of the documentation and if you have any questions, feel free to ask me on the comments. If you like the theme, if you can, please leave me a 5 star rating! I appreciate all the support. Thank you so much!</p>
			</div>

			<hr /><div id="2">
				<h3>2. HTML Structure</h3>
				<p>
					<h5>Maverick consist of 4 different sections.</h5>

					<p>
						Maverick utilizes Bootstrap's 12 column 1170px Grid System. What that means for you is, you can fit in more content then normal 960 grid websites. Our website is divided into four sections. Here are the sections broken down:
					</p>
					
					<ul>
						<li><strong>Top Hero</strong> &middot; Includes the navigation bar, the phones, and the text, inside the hero (top portion of the website). This is what the customers will first see, so we tried to make it as appealing as possible. </li>
						<li><strong>Tour</strong> &middot; Includes all the elements from the Tour section, such as the Introduction, Features, and the Video. In here, you will show off all the cool features your product has. We have provided you with three essential sections that you can start with to share the features. <em><strong>Note for the Features section on the PSDs:</strong> I have rasterized the icons in the background for the demo sake, due to the fact that I cannot apply Clipping Mask for a folder. So if you wish to edit the icons, I have provided the vector folder with all the icons. Simply unhide it and start editing!</em></li>
						<li><strong>Testimonial</strong> &middot; Section with all the customer reviews.</li>
						<li><strong>Footer/Buy Now</strong> &middot; Has the buy now function, as well as the footer credits. I have also created the App Store and the Play Store badge, so feel free to use them however you want.</li>
					</ul>
				</p>
			</div>
			
			<hr />
			
			<div id="3">
				<h3>CSS Files</h3>
				<ol>
					<li>main.css - Maverick's main CSS file.</li>
					<li>custom.css - Add in custom styles here.</li>
					<li>bootstrap.css - Responsive Grid Framework.</li>
					<li>fontello.css - Icon Font-faces</li>
					<li>fontello-ie7 - Icon Font-faces IE7 Fix</li>
					<li>jQuery.fancyBox - Styling for fancyBox</li>
				</ol>
			</div>
			
			<hr />
			
			<div id="4">
				<h3>4. JavaScript Files</h3>
				<p>
					<h5>Below are the following JavaScript files used by Maverick.</h5>
					<ol>
						<li>jQuery v1.10.2 - JavaScript Library - <a href="http://jquery.com/">http://jquery.com/</a></li>
						<li>Bootstrap v2.3.2 - Alerts, modals, transitions - <a href="http://getbootstrap.com/2.3.2/">http://getbootstrap.com/2.3.2/</a></li>
						<li>fancyBox.pack.js - Fancy jQuery LightBox alternative - <a href="http://fancyapps.com/fancybox/">http://fancyapps.com/fancybox/</a></li>
						<li>fancyBox-media.pack.js - Media helper for fancyBox - <a href="http://fancyapps.com/fancybox/">http://fancyapps.com/fancybox/</a></li>
						<li>jQuery.mousewheel-3.0.6.pack.js - Mousewheel Plugin - <a href="http://fancyapps.com/fancybox/">http://fancyapps.com/fancybox/</a></li>
						<li>ResponsiveSlides.min.js - Simple & lightweight responsive slider plugin  - <a href="http://responsiveslides.com/">http://responsiveslides.com/</a></li>
						<li>jQuery.scrollTo.js - Animated scrolling plugin  - <a href="http://flesler.blogspot.com/2007/10/jqueryscrollto.html">http://flesler.blogspot.com/2007/10/jqueryscrollto.html</a></li>
						<li>jQuery.nav.js - One Page Nav Plugin - <a href="http://flesler.blogspot.com/2007/10/jqueryscrollto.html">http://github.com/davist11/jQuery-One-Page-Nav</a></li>
						<li>jQuery.loupe.min.js - jQuery image magnifier - <a href="http://jdbartlett.com/loupe/">http://jdbartlett.com/loupe/</a></li>
						<li>jQuery.easytabs.min.js - a lightweight jQuery tabs plugin - <a href="http://os.alfajango.com/easytabs/">http://os.alfajango.com/easytabs/</a></li>
						<li>jQuery.inview.min.js - A jQuery plugin that adds a bindable 'inview' event for detecting when an element is scrolled into view. - <a href="https://github.com/protonet/jquery.inview">https://github.com/protonet/jquery.inview</a></li>
						<li>tinynav.min.js - Responsive navigation plugin that weighs just 443 bytes - <a href="http://tinynav.viljamis.com/">http://tinynav.viljamis.com/</a></li>
						<li>custom.js - Maverick's main JavaScript file.</li>
					</ol>
				</p>
			</div>
			
			<hr />

			<div id="5">
				<h3>5. Font used</h3>
				<p>
					<h5>Below are the following fonts used.</h5>
					<ol>
						<li><a href="http://www.google.com/fonts/specimen/Lato">Lato Font</a></li>
						<li><a href="http://www.google.com/fonts/specimen/Arvo">Arvo Font</a></li>
					</ol>
					
					The following fonts are being loaded using Google Fonts Web API. Example: The following line will open Lato.<br />
					<pre>&lt;link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700" type="text/css"&gt;</pre>
				</p>
			</div>

			<hr />

			<div id="6">
				<h3>6. Colors Used</h3>
				<p>
					<h5>Primary Colors</h5>
					<ul>
						<li><strong>Green</strong> &middot; #9bbf4d</li>
						<li><strong>Blue</strong> &middot; #3498db</li>
						<li><strong>Red</strong> &middot; #e74c3c</li>
						<li><strong>Purple</strong> &middot; #9b59b6</li>
						<li><strong>Orange</strong> &middot; #e67e22</li>
						<li><strong>Turquoise</strong> &middot; #1abc9c</li>
					</ul>
				</p>

				<p>
					<h5>Secondary Colors</h5>
					<ul>
						<li><strong>Navy</strong> &middot; #364757</li>
						<li><strong>Grey-Black</strong> &middot; #3b3b3b</li>

					</ul>
				</p>
			</div>

			<hr />

			<div id="7">
				<h3>7. Credits</h3>
				<p>
					<ul>
						<li>iPhone Mockup - <a href="http://www.premiumpixels.com/freebies/flat-iphone-45-mockups-psd/" target="_blank">PremiumPixels</a></li>
						<li>Macbook Pro Mockup - <a href="http://www.pixeden.com/psd-mock-up-templates/imac-macbook-psd-flat-mockup" target="_blank">Pixeden</a></li>
						<li>Light Android Icons - <a href="http://graphicburger.com/light-android-icons-set/" target="_blank">GraphicBurger</a></li>
						<li>FontAwesome - <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">FontAwesome</a></li>
						<li>Lato Font - <a href="http://www.latofonts.com/" target="_blank">Lato Fonts</a></li>
						<li>Arvo - <a href="http://files.korkork.com/index.php?/fonts/arvo/" target="_blank">Anton Koovit</a> &nbsp; &nbsp; Direct link here: <a href="http://www.fontsquirrel.com/fonts/arvo" target="_blank">FontSquirrel Download</a></li>
					</ul>
				</p>
			</div>

			<hr />
			
			<div id="8">
				<h3>8. Support & FAQs</h3>
					
					<strong>Q: How do I change my logo?</strong> 
					<br />
					<strong>A:</strong> You can change the logo by locating <pre>#logo { ... }</pre>, and renaming logo.png to your own! Make sure it's still named logo.png.</pre>

					<br /><br />
					

					<strong>Q: How do I move the pointers in Testimonials?</strong> 
					<br />
					<strong>A:</strong> You can change the locations of the pointers by changing the <strong>top</strong> and <strong>left</strong> of <pre>.location#t_purple a i, #testimony_1 h5 span { ... }</pre> located in main.css. <strong>Note:</strong> Make sure you edit them in the section commented: "Testimonial Maps"! 
					
					<br /> <br />

					<strong>Q: How do I change the thumbnail on the Laptop screen?</strong> 
					<br />
					<strong>A:</strong> You will have to put up your own thumbnail image. Make sure the size is the same as the one in the download: <em>(Size: 569x356)</em> 
					
					<br /> <br />

					<strong>Q: Why is the video not showing up?</strong> 
					<br />
					<strong>A:</strong> The video player is not showing up, because it requires a server in order to connect to YouTube. Viewing it from your localhost is not possible. <strong>But do not worry!</strong> When you upload the website to the web, the video will show up. 
					
					<br /> <br />

					<strong>Q: How do I add in more images to the slider?</strong> 
					<br />
					<strong>A:</strong> You can add more images to the slider by dropping the image into the slider directory located in the image folder. Then locate <pre>&lt;li&gt;&lt;img src="assets/img/slides/3.jpg" alt=""&gt;&lt;/li&gt;</pre> and just add in another line and changing 3.jpg to whatever the file you placed and it's extension is. <em>(Size: 279x489)</em>
					
					<br /> <br />

					<strong>Q: How do I make an image fit in a responsive layout?</strong> 
					<br />
					<strong>A:</strong>Simple! Locate the image you wish to make it scale with the grid, and type in <pre>class="img-responsive"</pre>. So the whole code will look like this: <pre>&lt;img src="YOURPICTUREHERE.PNG" class="img-responsive"&gt;</pre>
					
					<br /> <br />

					<strong>Q: Where do I declare custom jQuery functions?</strong> 
					<br />
					<strong>A:</strong>You can declare custom jQuery functions in assets/js/custom.js.</pre>
					
					<br /> <br />

					<strong>Q: Where do I add custom CSS styling?</strong> 
					<br />
					<strong>A:</strong>You can add custom CSS styling in assets/css/custom.css.</pre>
					
					<br /> <br />

					<strong>Q: How do I change the image preview in the Introduction?</strong> 
					<br />
					<strong>A:</strong>You can change the image on the Phone by going to the "slides" folder in the "img" folder, and replacing the current feature.jpg with your new one. Make sure it's still called feature.jpg. 
					
					<br /><br />
					For more support, contact us @ <a href="justinkwak.com">justinkwak.com</a>
			</div>
			
			<hr />
			
			<p>Thank you again for purchasing my template! Leaving 5 stars or following me on ThemeForest would be greatly appreciated. Have fun with the HTML template!</p>
			<br /><br />
		</div>
	</div>
		
	</body>
</html>