<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Basic Page Needs
		================================================== -->
		<meta charset="utf-8">
		<title>Maverick &middot; App & Software HTML Landing Page</title>
		<meta name="description" content="Maverick">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- CSS
		================================================== -->
		<!-- Bootstrap -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Main Stylesheet -->
		<link rel="stylesheet" href="assets/css/main.css">
		<!-- Fontello Stylesheet / Icons -->
		<link rel="stylesheet" href="assets/css/fontello.css">
		<!--[if IE 7]><link rel="stylesheet" href="assets/css/fontello-ie7.css"><![endif]-->
		<!-- FancyBox Stylesheet -->
		<link rel="stylesheet" href="assets/css/jquery.fancybox.css?v=2.1.5">
		<!-- Custom Stylesheet -->
		<link rel="stylesheet" href="assets/css/custom.css">
		<!-- Google Webfonts -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700|Arvo" type="text/css">

	</head>
	<body>
		
		<!-- Navigation -->
		<header>
			<div class="container">
				<div class="span12">
					<!-- Responsive Logo -->
					<div id="hidden_logo"></div>
					<ul id="nav">
						<li class="current"><a href="#hero">Home</a></li>
						<li><a href="#tour">Take A Tour</a></li>
						<li id="logo"></li>
						<li><a href="#testimonial">Testimonials</a></li>
						<li><a href="#buynow">Buy Now</a></li>
					</ul>
				</div>
			</div>
		</header>
		<!-- Navigation End -->
		
		<!-- Hero Content -->
		<div id="hero">
			<div class="container">
				<div class="span12">
					<div class="row">
						<div class="hero_content span7">
							<!-- Hero Content Text -->
							<h1>Stay calm. <br> <b>Maverick</b> is here.</h1> <br>
							<p>Maverick is a one page, responsive, landing page that is perfect for promoting your <b>applications, softwares, and products!</b> Maverick concludes of 7 different color choices, and 4 different layouts to choose from! This theme's uniqueness and ingeniousness will SNATCH your customer's attention and will bring up your sales!</p>
							<!-- Button Group -->
							<div class="btn-group">
								<button class="btn btn-huge">$5</button>
								<button class="btn btn-huge">Buy now</button>
							</div>
						</div>
						<div class="span4 offset1">
							<div class="phone white">
								<!-- Responsive Slider -->
								<div class="rslides_container">
									<ul class="rslides" id="slider">
										<li><img src="assets/img/slides/1.jpg" alt=""></li>
										<li><img src="assets/img/slides/2.jpg" alt=""></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Hero Content End -->
		
		<!-- Take a Tour Content -->
		<div id="tour">
			<!-- Introduction Section -->
			<div id="introduction">
				<div class="container">
					<div class="span12 fadeIn">
						<!-- Introduction Heading -->
						<div class="page_heading">
							<h6>Introducing</h6>
							<h1>Perfect Landing Page, Maverick</h1>
						</div>
						<div id="intro_back">
							<div class="row">
								<div class="span4">
									<!-- Introduction Class One -->
									<div class="intro_text text_one">
										<h3>Clean Navigation</h3>
										<p>Maecenas pulvinar tincidunt quam, ac consequat odio semper eget. Aliquam vulputate justo ut nunc ullamcorper, non pellentesque lectus consequat.</p>
									</div>
									<!-- Introduction Class Two -->
									<div class="intro_text text_two">
										<h3>Seductive Button!</h3>
										<p>Maecenas pulvinar tincidunt quam, ac consequat odio semper eget. Aliquam vulputate justo ut nunc ullamcorper, non pellentesque lectus consequat.</p>
									</div>
								</div>
								<div class="span4">
									<!-- Introduction Phone Preview -->
									<div class="phone-small black-sm">
											<img class="phone-preview" src="assets/img/slides/feature.jpg" width="245" height="427" alt="" />
									</div>
								</div>
								<div class="span4">
									<!-- Introduction Class Three -->
									<div class="intro_text text_three">
										<h3>Elegant Cover Design</h3>
										<p>Maecenas pulvinar tincidunt quam, ac consequat odio semper eget. Aliquam vulputate justo ut nunc ullamcorper, non pellentesque lectus consequat.</p>
									</div>
								</div>
							</div>
							<!-- Introduction BG Effect and images -->
							<div id="cloud_btm">
								<div id="small_cloud_btm"></div>
								<div id="big_cloud_btm"></div>
							</div>
							<div id="small_cloud"></div>
							<div id="big_cloud"></div>
							<div id="plane_shadow"></div>
							<div class="icon-flight"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- Introduction Section End -->
			
			<!-- Features Section -->
			<div id="feature">
				<div class="container">
					<div class="span12 fadeIn">
						<!-- Features Heading -->
						<div class="page_heading">
							<h6>Our amazing features</h6>
							<h1>Maverick is amazing. Here's why.</h1>
						</div>
						<div class="row">
							<div class="span4">
								<!-- Thumbnail Class One -->
								<div class="thumbnail">
									<img src="assets/img/feature/thumb_1.png" alt="">
									<div class="caption">
										<h3>Navigate with breeze</h3>
										<p>Donec pellentesque sem at turpis fringilla, et rhoncus felis cursus. Fusce orci erat, convallis at lectus vel, pretium fringilla nisi.</p>
									</div>
								</div>
							</div>
							<div class="span4">
								<!-- Thumbnail Class Two -->
								<div class="thumbnail">
									<img src="assets/img/feature/thumb_2.png" alt="">
									<div class="caption">
										<h3>Navigate with breeze</h3>
										<p>Donec pellentesque sem at turpis fringilla, et rhoncus felis cursus. Fusce orci erat, convallis at lectus vel, pretium fringilla nisi.</p>
									</div>
								</div>
							</div>
							<div class="span4">
								<div class="thumbnail">
								<!-- Thumbnail Class Three -->
									<img src="assets/img/feature/thumb_3.png" alt="">
									<div class="caption">
										<h3>Navigate with breeze</h3>
										<p>Donec pellentesque sem at turpis fringilla, et rhoncus felis cursus. Fusce orci erat, convallis at lectus vel, pretium fringilla nisi.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Features Section End -->
			
			<!-- Promo Video Section -->
			<div id="promo">
				<div class="container">
					<div class="span12 fadeIn">
						<!-- Promo Video Heading -->
						<div class="page_heading">
							<h6>Still unsure? Here's a video promo.</h6>
							<h1>Why you should use Maverick</h1>
						</div>
						<div class="row">
							<!-- Video Base -->
							<div id="promo_base">
								<div id="laptop">
									<!-- FancyBox Event Class -->
									<a id="play_btn" class="fancybox-media" href="http://www.youtube.com/watch?v=YE7VzlLtp-4"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Promo Video Section End -->
		
		<!-- Testimonial Section -->
		<div id="testimonial">
			<div class="container">
				<div class="span12 fadeIn">
					<!-- Testimonial Heading -->
					<div class="page_heading">
						<h6>We are loved all around the world!</h6>
						<h1>Hear what our customers say about us!</h1>
					</div>
					<!-- Testimonial Quotes -->
					<div id="t_map_container" class="tab-container">
						<div class="panel-container">
							<!-- Testimonial Quote One (Purple) -->
							<div class="quote" id="testimony_1">
						 		<img src="http://placehold.it/120x120" class="img-circle" alt="" />
						 		<h5><span>John Doe</span> , CEO of johndoe.com</h5>
						 		<h3>"Maverick has helped me start off my small business here in U.K.! I love the theme, would definetely recommend to others."</h3>
						 	</div>
							<!-- Testimonial Quote Two (Green) -->
						 	<div class="quote" id="testimony_2">
						 		<img src="http://placehold.it/120x120" class="img-circle" alt="" />
						 		<h5><span>James Doe</span> , CEO of jamesdoe.net</h5>
						 		<h3>"In hac habitasse platea dictumst. Suspendisse vitae velit vel lectus pharetra ullamcorper vel eros seorci."</h3>
						 	</div>
							<!-- Testimonial Quote Three (Turquoise) -->
						 	<div class="quote" id="testimony_3">
						 		<img src="http://placehold.it/120x120" class="img-circle" alt="" />
						 		<h5><span>Carla Doe</span> , Marketing Manager at carla.com</h5>
						 		<h3>"Fusce mollis orci adipiscing odio mattis, sed pharetra velit pharetra velit vel lectus. Duis vehicula nisi ut sem scelerisque sagittis."</h3>
						 	</div>
							<!-- Testimonial Quote Four (Orange) -->
						 	<div class="quote" id="testimony_4">
						 		<img src="http://placehold.it/120x120" class="img-circle" alt="" />
						 		<h5><span>Steven Doe</span> , CEO of stevendoe.com</h5>
						 		<h3>"In hac habitasse platea dictumst. Suspendisse vitae velit vel lectus pharetra ullamcorper vel eros seorci."</h3>
						 	</div>
							<!-- Testimonial Quote Five (Blue) -->
						 	<div class="quote" id="testimony_5">
						 		<img src="http://placehold.it/120x120" class="img-circle" alt="" />
						 		<h5><span>Paul Doe</span> , Entrepenuer</h5>
						 		<h3>"Maverick has helped me start off my small business here in India! I love the theme, would definetely recommend to others."</h3>
						 	</div>
							<!-- Testimonial Quote Six (Red) -->
						 	<div class="quote" id="testimony_6">
						 		<img src="http://placehold.it/120x120" class="img-circle" alt="" />
						 		<h5><span>Brandon Doe</span> , CEO of brandondoe.net</h5>
						 		<h3>"In hac habitasse platea dictumst. Suspendisse vitae velit vel lectus pharetra ullamcorper vel eros seorci."</h3>
						 	</div>
							<!-- Testimonial Quote Seven (Dark Green) -->
						 	<div class="quote" id="testimony_7">
						 		<img src="http://placehold.it/120x120" class="img-circle" alt="" />
						 		<h5><span>Kimberly Doe</span> , CEO of kimdoe.com</h5>
						 		<h3>"Fusce mollis orci adipiscing odio mattis, sed pharetra velit pharetra velit vel lectus. Duis vehicula nisi ut sem scelerisque sagittis."</h3>
							</div>
						 </div>
						<!-- Testimonial Quotes End -->
						<!-- Testimonial Map Content (EasyTab.js) -->
						<div class="t_map">
							<div class="location_container">
								<!-- Testimonial Quote Point One -->
							 	<span class="location" id="t_purple">
							 		<a href="#testimony_1">
							 			<i class="icon-location"></i>
							 		</a>
							 	</span>
								<!-- Testimonial Quote Point Two -->
							 	<span class="location" id="t_green">
							 		<a href="#testimony_2">
							 			<i class="icon-location"></i>
							 		</a>
							 	</span>
								<!-- Testimonial Quote Point Three -->
							 	<span class="location" id="t_turquoise">
							 		<a href="#testimony_3">
							 			<i class="icon-location"></i>
							 		</a>
							 	</span>
								<!-- Testimonial Quote Point Four -->
							 	<span class="location" id="t_orange">
							 		<a href="#testimony_4">
							 			<i class="icon-location"></i>
							 		</a>
							 	</span>
								<!-- Testimonial Quote Point Five -->
							 	<span class="location" id="t_blue">
							 		<a href="#testimony_5">
							 			<i class="icon-location"></i>
							 		</a>
							 	</span>
								<!-- Testimonial Quote Point Six -->
							 	<span class="location" id="t_red">
							 		<a href="#testimony_6">
							 			<i class="icon-location"></i>
							 		</a>
							 	</span>
								<!-- Testimonial Quote Point Seven -->
							 	<span class="location" id="t_dgreen">
							 		<a href="#testimony_7">
							 			<i class="icon-location"></i>
							 		</a>
							 	</span>
							 </div>
						 </div>
						<!-- Testimonial Map Content End -->
					</div>
				</div>
			</div>
		</div>
		<!-- Testimonial Section End -->
		
		<!-- Buy Now Section -->
		<div id="buynow">
			<div class="container">
				<div class="span12 fadeIn">
					<!-- Buy Now Heading -->
					<div class="page_heading">
						<h6>You've seen enough.</h6>
						<h1>We know you're amazed. Buy it now.</h1>
					</div>
					<div class="row">
						<div class="span12">
							<ul>
								<li>
									<!-- Button Group -->
									<div class="btn-group">
										<button class="btn btn-huge">$5</button>
										<button class="btn btn-huge">Buy now</button>
									</div>
								</li>
								<li id="spacing">or</li>
								<!-- Badges -->
								<li><button class="badge apple"></button></li>
								<li><button class="badge android"></button></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Buy Now Section End -->
		
		<!-- Footer Section -->
		<footer>
			<div class="container">
				<div class="span12">
					Copyright 2013 Maverick. All rights reserved. <br>
					Theme by Justin Kwak.
				</div>
			</div>
		</footer>
		<!-- Footer Section End -->
		
		<!-- Javascript
		================================================== -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.fancybox.pack.js"></script>
		<script src="assets/js/jquery.mousewheel-3.0.6.pack.js"></script>
		<script src="assets/js/responsiveslides.min.js"></script>
		<script src="assets/js/jquery.scrollTo.js"></script>
		<script src="assets/js/jquery.nav.js"></script>
		<script src="assets/js/jquery.loupe.min.js"></script>
		<script src="assets/js/jquery.easytabs.min.js"></script>
		<script src="assets/js/jquery.inview.min.js"></script>
		<script src="assets/js/tinynav.min.js"></script>
		<script src="assets/js/jquery.fancybox-media.js"></script>
		<!-- Maverick's Custom.js -->
		<script src="assets/js/custom.js"></script>
	</body>
</html>